NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpuAlLNdfcXl-WAG7_FHuZ4SPyXCgvXX4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vasukam-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vasukam-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vasukam-website.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=301895232128
NEXT_PUBLIC_FIREBASE_APP_ID=1:301895232128:web:ee352d81254d014a87d465


REPLICATE_API_TOKEN=d9edb913e6a80310d4bbfe02d935f4813df1dd87